<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
	    @font-face {
   		 font-family: 'boska';
    		 src: url('Boska-Variable.woff2') format('woff2');
	}
        body {
            background-color: black;
            color: #f5e8c7;
            font-family: 'boska', serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .container {
            max-width: 900;
	    margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 64px;
	    margin-top: 40px;
            margin-bottom: 60px;
        }
        p {
            font-size: 48px;
            margin: 24px 0;
        }
        a {
            color: #f5e8c7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left:20px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
    	<a href="home.html"><img src="icon_1.png" alt="Home" class="home-icon"></a>


        <h1>Contact Me!</h1>
        <p>srikarpandrangi.design@gmail.com</p>
        <p><a href="https://www.instagram.com/srikarpandrangi.design?igsh=MXRmbjY4N2NrdG1saA%3D%3D&utm_source=qr" target="_blank">@srikarpandrangi.design<a?></p>
        <p><a href="https://www.linkedin.com/in/srikarpandrangi" target="_blank">www.linkedin.com/in/srikarpandrangi</a></p>
        <p><a href="https://www.behance.net/srikarpandrangi" target="_blank">www.behance.net/srikarpandrangi</a></p>
    </div>
</body>
</html>
