<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srikar Pandrangi</title>
    <style>
	    @font-face {
   		 font-family: 'boska';
    		 src: url('Boska-Variable.woff2') format('woff2');
	}
        body {
            background-color: black;
            color: #f5e9d6;
            font-family: 'boska', serif;
            text-align: center;
            padding: 30px;
        }
        .container {
            max-width: 1400px;
            margin: auto;
            font-size: 60px;
            line-height: 1.15;
        }
        .bold {
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            font-size: 66px;
        }
        a {
            color: #f7eede;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hey there! I'm<span class="highlight"><a href="about.html"> Srikar Pandrangi </a></span>. If you've made it this far, 
		you're probably curious about my work—great choice! You can explore my projects ;
		they're <span class="highlight"><a href="projects.html"> right here </a> </span>. If you're looking for a designer who thinks outside the box (or reshapes it entirely), let’s connect. <a href="contact.html">Click here</a>, and let’s create something amazing together!
	</p>
    </div>
</body>
</html>

