<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
	    	@font-face {
    		font-family: 'boska';
    		src: url('Boska-Variable.woff2') format('woff2');
	}
        body {
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #f5e8c7;
            font-family: boska, sans-serif;
		font-size: 36px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            padding: 40px;
            max-width: 1200px;
	    margin-top: -160px;
        }
        .grid img {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            object-fit: cover;
        }
        h1 {
            font-size: 48px;
            text-align: center;
	    margin-bottom: 30px;
        }
        .home-icon {
            position: absolute;
            top: 20px;
            left:20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <div class="container">
    	<a href="index.html"><img src="icon_1.png" alt="Home" class="home-icon"></a>

        <div class="grid">
	<a href="curame.html">
            <img src="curame.png" alt="Curame Hair Care" >
        </a>
        <a href="tbs.html">          
	<img src="tbs.png" alt="The Bellymen Society" ">
        </a>
        <a href="greentea.html" >
            <img src="greentea.png" alt="Green Tea">
	</a>
 	<a href="somnum.html" >
            <img src="somnum.png" alt="Somnum">
	</a>
 	<a href="revivo.html">
            <img src="revivo.png" alt="revivo">
	</a>
 	<a href="oolio.html" >
            <img src="oolio.png" alt="oolio">
	</a>
        </div>
    </div>
</body>
</html>
